# biz-core-template

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/io/nexgrid/bizcoretemplate/: BizCoreTemplateApplication.java
src/main/java/io/nexgrid/bizcoretemplate/config/: MariaDBConfig.java  MongoDBConfig.java  QuerydslConfig.java  RedisConfig.java  RedisDBConfig.java  SecurityConfig.java
src/main/java/io/nexgrid/bizcoretemplate/constant/: ResultCode.java
src/main/java/io/nexgrid/bizcoretemplate/domain/: BaseEntity.java
src/main/java/io/nexgrid/bizcoretemplate/domain/access/: Access.java  AccessRepository.java
src/main/java/io/nexgrid/bizcoretemplate/domain/access/aop/: AccessAspect.java  AccessTrace.java
src/main/java/io/nexgrid/bizcoretemplate/domain/access_statistics/: AccessStatistics.java  AccessStatisticsRepository.java  AccessStatisticsRepositoryCustom.java  AccessStatisticsRepositoryImpl.java
src/main/java/io/nexgrid/bizcoretemplate/domain/admin/: AdminController.java
src/main/java/io/nexgrid/bizcoretemplate/domain/board/: Board.java  BoardController.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/io/nexgrid/bizcoretemplate/domain/member/: CustomUserDetailService.java  CustomUserDetails.java  Member.java  MemberController.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberService.java
src/main/java/io/nexgrid/bizcoretemplate/dto/: ResponseDto.java
src/main/java/io/nexgrid/bizcoretemplate/entity/: BaseEntity.java  ResultCode.java  ResultDto.java
src/main/java/io/nexgrid/bizcoretemplate/enums/: BoardStatus.java  Category.java  Gender.java  LoginType.java  Role.java  StatisticsType.java  UserStatus.java
src/main/java/io/nexgrid/bizcoretemplate/handler/: ControllerExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/io/nexgrid/bizcoretemplate/handler/exception/: ApiParameterNotValidException.java  BusinessException.java
src/main/java/io/nexgrid/bizcoretemplate/util/: DateUtil.java  LogUtil.java  LoggingFilter.java  RequestWrapper.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/sql/: schema_create_maria.sql
src/main/resources/templates/: admin.mustache  info.mustache  login.mustache  signup.mustache  test.mustache
src/test/java/io/nexgrid/bizcoretemplate/: BizCoreTemplateApplicationTests.java
(+43 files in other folders)
